\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Aims of the module}{1}{section*.3}}
\newlabel{aims-of-the-module}{{}{1}{Aims of the module}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Learning material for this module}{1}{section*.4}}
\newlabel{learning-material-for-this-module}{{}{1}{Learning material for this module}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{To be added after the lecture}{1}{section*.5}}
\newlabel{to-be-added-after-the-lecture}{{}{1}{To be added after the lecture}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What is statistical learning?}{1}{section*.6}}
\newlabel{what-is-statistical-learning}{{}{1}{What is statistical learning?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Variable types}{2}{section*.7}}
\newlabel{variable-types}{{}{2}{Variable types}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Examples of learning problems}{2}{section*.8}}
\newlabel{examples-of-learning-problems}{{}{2}{Examples of learning problems}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Economy:}{2}{section*.9}}
\newlabel{economy}{{}{2}{Economy:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medicine 1:}{2}{section*.10}}
\newlabel{medicine-1}{{}{2}{Medicine 1:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medicine 2:}{2}{section*.11}}
\newlabel{medicine-2}{{}{2}{Medicine 2:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handwritten digit recognition:}{3}{section*.12}}
\newlabel{handwritten-digit-recognition}{{}{3}{Handwritten digit recognition:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Email classification (spam detection):}{3}{section*.13}}
\newlabel{email-classification-spam-detection}{{}{3}{Email classification (spam detection):}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{What makes a Nobel Prize winner?}{3}{section*.14}}
\newlabel{what-makes-a-nobel-prize-winner}{{}{3}{What makes a Nobel Prize winner?}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of handwritten digits from U.S. postal envelopes. Image taken from \url  {https://web.stanford.edu/\nobreakspace  {}hastie/ElemStatLearnII/}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nobel laureates vs.\nobreakspace  {}chocolate consumption for different countries}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{Q: Were there common underlying aims and elements of these examples of statistical learning?}{5}{section*.15}}
\newlabel{q-were-there-common-underlying-aims-and-elements-of-these-examples-of-statistical-learning}{{}{5}{Q: Were there common underlying aims and elements of these examples of statistical learning?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{A:}{6}{section*.16}}
\newlabel{a}{{}{6}{A:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{What is the aim in statistical learning?}{6}{section*.17}}
\newlabel{what-is-the-aim-in-statistical-learning}{{}{6}{What is the aim in statistical learning?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction}{6}{section*.18}}
\newlabel{prediction}{{}{6}{Prediction}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{226.78545pt}\LT@entry 
    {1}{226.78545pt}}
\@writefile{toc}{\contentsline {subsubsection}{Q: If there were a \emph  {deterministic} relationship between the response and a set of predictors, would there then be both reducible and irreducible error?}{7}{section*.19}}
\newlabel{q-if-there-were-a-deterministic-relationship-between-the-response-and-a-set-of-predictors-would-there-then-be-both-reducible-and-irreducible-error}{{}{7}{\texorpdfstring {Q: If there were a \emph {deterministic} relationship between the response and a set of predictors, would there then be both reducible and irreducible error?}{Q: If there were a deterministic relationship between the response and a set of predictors, would there then be both reducible and irreducible error?}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{A:}{7}{section*.20}}
\newlabel{a-1}{{}{7}{A:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Inference}{7}{section*.21}}
\newlabel{inference}{{}{7}{Inference}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{The difference between statistical learning and machine learning}{7}{section*.22}}
\newlabel{the-difference-between-statistical-learning-and-machine-learning}{{}{7}{The difference between statistical learning and machine learning}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Naming convention}{7}{section*.23}}
\newlabel{naming-convention}{{}{7}{Naming convention}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Regression and classification}{8}{section*.24}}
\newlabel{regression-and-classification}{{}{8}{Regression and classification}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q:}{8}{section*.25}}
\newlabel{q}{{}{8}{Q:}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{A:}{8}{section*.26}}
\newlabel{a-2}{{}{8}{A:}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Supervised and unsupervised learning}{8}{section*.27}}
\newlabel{supervised-and-unsupervised-learning}{{}{8}{Supervised and unsupervised learning}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Supervised learning}{8}{section*.28}}
\newlabel{supervised-learning}{{}{8}{Supervised learning}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Unsupervised learning}{9}{section*.29}}
\newlabel{unsupervised-learning}{{}{9}{Unsupervised learning}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Semi-supervised learning}{9}{section*.30}}
\newlabel{semi-supervised-learning}{{}{9}{Semi-supervised learning}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q:}{9}{section*.31}}
\newlabel{q-1}{{}{9}{Q:}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Models and methods}{9}{section*.32}}
\newlabel{models-and-methods}{{}{9}{Models and methods}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Parametric Methods}{9}{section*.33}}
\newlabel{parametric-methods}{{}{9}{Parametric Methods}{section*.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{226.78545pt}\LT@entry 
    {1}{226.78545pt}}
\gdef \LT@iii {\LT@entry 
    {1}{226.78545pt}\LT@entry 
    {1}{226.78545pt}}
\@writefile{toc}{\contentsline {subsection}{Non-parametric methods}{10}{section*.34}}
\newlabel{non-parametric-methods}{{}{10}{Non-parametric methods}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q: What are advantages and disadvantages of parametric and non-parametric methods?}{10}{section*.35}}
\newlabel{q-what-are-advantages-and-disadvantages-of-parametric-and-non-parametric-methods}{{}{10}{Q: What are advantages and disadvantages of parametric and non-parametric methods?}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{A: Parametric methods}{10}{section*.36}}
\newlabel{a-parametric-methods}{{}{10}{A: Parametric methods}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{A: Non-parametric methods}{10}{section*.37}}
\newlabel{a-non-parametric-methods}{{}{10}{A: Non-parametric methods}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Prediction accuracy vs.\nobreakspace  {}interpretability}{10}{section*.38}}
\newlabel{prediction-accuracy-vs.interpretability}{{}{10}{Prediction accuracy vs.~interpretability}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Polynomial regression example}{11}{section*.39}}
\newlabel{polynomial-regression-example}{{}{11}{Polynomial regression example}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Loss function}{15}{section*.40}}
\newlabel{loss-function}{{}{15}{Loss function}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Assessing model accuracy - and quality of fit}{15}{section*.41}}
\newlabel{assessing-model-accuracy---and-quality-of-fit}{{}{15}{Assessing model accuracy - and quality of fit}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Training MSE}{16}{section*.42}}
\newlabel{training-mse}{{}{16}{Training MSE}{section*.42}{}}
 MSE}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Test MSE}{20}{section*.43}}
\newlabel{test-mse}{{}{20}{Test MSE}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{The Bias-Variance trade-off}{24}{section*.44}}
\newlabel{the-bias-variance-trade-off}{{}{24}{The Bias-Variance trade-off}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial example (cont.)}{26}{section*.45}}
\newlabel{polynomial-example-cont.}{{}{26}{Polynomial example (cont.)}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing the best model: observations}{28}{section*.46}}
\newlabel{choosing-the-best-model-observations}{{}{28}{Choosing the best model: observations}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ISLR Figure 2.12}}{29}{figure.3}}
\@writefile{toc}{\contentsline {section}{Classification}{29}{section*.47}}
\newlabel{classification}{{}{29}{Classification}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q: Give an example of a classification problem.}{29}{section*.48}}
\newlabel{q-give-an-example-of-a-classification-problem.}{{}{29}{Q: Give an example of a classification problem}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{A: some examples earlier in this module, and new examples will be added to the class notes.}{29}{section*.49}}
\newlabel{a-some-examples-earlier-in-this-module-and-new-examples-will-be-added-to-the-class-notes.}{{}{29}{A: some examples earlier in this module, and new examples will be added to the class notes}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Synthetic example}{30}{section*.50}}
\newlabel{synthetic-example}{{}{30}{Synthetic example}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Training error rate}{30}{section*.51}}
\newlabel{training-error-rate}{{}{30}{Training error rate}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Test error rate}{31}{section*.52}}
\newlabel{test-error-rate}{{}{31}{Test error rate}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Bayes classifier}{31}{section*.53}}
\newlabel{bayes-classifier}{{}{31}{Bayes classifier}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{K-nearest neighbour classifier}{31}{section*.54}}
\newlabel{k-nearest-neighbour-classifier}{{}{31}{K-nearest neighbour classifier}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{The curse of dimensionality}{33}{section*.55}}
\newlabel{the-curse-of-dimensionality}{{}{33}{The curse of dimensionality}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{What was important in Part A?}{34}{section*.56}}
\newlabel{what-was-important-in-part-a}{{}{34}{What was important in Part A?}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Random vector}{34}{section*.57}}
\newlabel{random-vector}{{}{34}{Random vector}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Moments}{34}{section*.58}}
\newlabel{moments}{{}{34}{Moments}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cork deposit data}{34}{section*.59}}
\newlabel{the-cork-deposit-data}{{}{34}{The Cork deposit data}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Rules for means}{35}{section*.60}}
\newlabel{rules-for-means}{{}{35}{Rules for means}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Variance-covariance matrix}{36}{section*.61}}
\newlabel{variance-covariance-matrix}{{}{36}{Variance-covariance matrix}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise: the variance-covariance matrix}{36}{section*.62}}
\newlabel{exercise-the-variance-covariance-matrix}{{}{36}{Exercise: the variance-covariance matrix}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation matrix}{37}{section*.63}}
\newlabel{correlation-matrix}{{}{37}{Correlation matrix}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise: the correlation matrix}{37}{section*.64}}
\newlabel{exercise-the-correlation-matrix}{{}{37}{Exercise: the correlation matrix}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear combinations}{37}{section*.65}}
\newlabel{linear-combinations}{{}{37}{Linear combinations}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise: Linear combinations}{38}{section*.66}}
\newlabel{exercise-linear-combinations}{{}{38}{Exercise: Linear combinations}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{The covariance matrix - more requirements?}{38}{section*.67}}
\newlabel{the-covariance-matrix---more-requirements}{{}{38}{The covariance matrix - more requirements?}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple choice - random vectors}{38}{section*.68}}
\newlabel{multiple-choice---random-vectors}{{}{38}{Multiple choice - random vectors}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean of sum}{39}{section*.69}}
\newlabel{mean-of-sum}{{}{39}{Mean of sum}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean of linear combination}{39}{section*.70}}
\newlabel{mean-of-linear-combination}{{}{39}{Mean of linear combination}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{39}{section*.71}}
\newlabel{covariance}{{}{39}{Covariance}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean of linear combinations}{39}{section*.72}}
\newlabel{mean-of-linear-combinations}{{}{39}{Mean of linear combinations}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance of linear combinations}{39}{section*.73}}
\newlabel{covariance-of-linear-combinations}{{}{39}{Covariance of linear combinations}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{40}{section*.74}}
\newlabel{correlation}{{}{40}{Correlation}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Answers:}{40}{section*.75}}
\newlabel{answers}{{}{40}{Answers:}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{The multivariate normal distribution}{40}{section*.76}}
\newlabel{the-multivariate-normal-distribution}{{}{40}{The multivariate normal distribution}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{The multivariate normal (mvN) pdf}{40}{section*.77}}
\newlabel{the-multivariate-normal-mvn-pdf}{{}{40}{The multivariate normal (mvN) pdf}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Six useful properties of the mvN}{41}{section*.78}}
\newlabel{six-useful-properties-of-the-mvn}{{}{41}{Six useful properties of the mvN}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Contours of multivariate normal distribution}{41}{section*.79}}
\newlabel{contours-of-multivariate-normal-distribution}{{}{41}{Contours of multivariate normal distribution}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Identify the 3D-printed mvNs}{42}{section*.80}}
\newlabel{identify-the-3d-printed-mvns}{{}{42}{Identify the 3D-printed mvNs}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple choice - multivariate normal}{42}{section*.81}}
\newlabel{multiple-choice---multivariate-normal}{{}{42}{Multiple choice - multivariate normal}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate normal pdf}{42}{section*.82}}
\newlabel{multivariate-normal-pdf}{{}{42}{Multivariate normal pdf}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trivariate normal pdf}{42}{section*.83}}
\newlabel{trivariate-normal-pdf}{{}{42}{Trivariate normal pdf}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate normal distribution}{42}{section*.84}}
\newlabel{multivariate-normal-distribution}{{}{42}{Multivariate normal distribution}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independence}{43}{section*.85}}
\newlabel{independence}{{}{43}{Independence}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing independent variables?}{43}{section*.86}}
\newlabel{constructing-independent-variables}{{}{43}{Constructing independent variables?}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional distribution: mean}{43}{section*.87}}
\newlabel{conditional-distribution-mean}{{}{43}{Conditional distribution: mean}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional distribution: variance}{43}{section*.88}}
\newlabel{conditional-distribution-variance}{{}{43}{Conditional distribution: variance}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Answers:}{44}{section*.89}}
\newlabel{answers-1}{{}{44}{Answers:}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Plan for the introductory lecture}{44}{section*.90}}
\newlabel{plan-for-the-introductory-lecture}{{}{44}{Plan for the introductory lecture}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Recommended exercises}{44}{section*.91}}
\newlabel{recommended-exercises}{{}{44}{Recommended exercises}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1: Reflections and practicals}{44}{section*.92}}
\newlabel{problem-1-reflections-and-practicals}{{}{44}{Problem 1: Reflections and practicals}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2: Core concepts in statistical learning}{46}{section*.93}}
\newlabel{problem-2-core-concepts-in-statistical-learning}{{}{46}{Problem 2: Core concepts in statistical learning}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{a) Training and test MSE}{46}{section*.94}}
\newlabel{a-training-and-test-mse}{{}{46}{a) Training and test MSE}{section*.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 1}}{47}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 2}}{48}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{b) Bias-variance trade-off}{49}{section*.95}}
\newlabel{b-bias-variance-trade-off}{{}{49}{b) Bias-variance trade-off}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 3}}{50}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 4}}{51}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 5}}{52}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{Problem 3: Theory and practice - MSEtrain, MSEtest, and bias-variance}{54}{section*.96}}
\newlabel{problem-3-theory-and-practice---msetrain-msetest-and-bias-variance}{{}{54}{Problem 3: Theory and practice - MSEtrain, MSEtest, and bias-variance}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Problem set-up}{54}{section*.97}}
\newlabel{a-problem-set-up}{{}{54}{a) Problem set-up}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) Train and test MSE}{56}{section*.98}}
\newlabel{b-train-and-test-mse}{{}{56}{b) Train and test MSE}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{c) Bias and variance - we use the truth!}{57}{section*.99}}
\newlabel{c-bias-and-variance---we-use-the-truth}{{}{57}{c) Bias and variance - we use the truth!}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Repeat a-c}{58}{section*.100}}
\newlabel{d-repeat-a-c}{{}{58}{d) Repeat a-c}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Exam problems}{58}{section*.101}}
\newlabel{exam-problems}{{}{58}{Exam problems}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{MCQ-type problems}{58}{section*.102}}
\newlabel{mcq-type-problems}{{}{58}{MCQ-type problems}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Exam 2018 Problem 2: And important decomposition in regression}{58}{section*.103}}
\newlabel{exam-2018-problem-2-and-important-decomposition-in-regression}{{}{58}{Exam 2018 Problem 2: And important decomposition in regression}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{ Further reading/resources}{59}{section*.104}}
\newlabel{further-readingresources}{{}{59}{Further reading/resources}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{ R packages}{59}{section*.105}}
\newlabel{r-packages}{{}{59}{R packages}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{59}{section*.106}}
\newlabel{acknowledgements}{{}{59}{Acknowledgements}{section*.106}{}}
